<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tyson Shields</title>
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2 {
                color: #d1633c;
                font-size: 1em;
            }

            img {
                width: 200px;
                height: auto;
                border: 5px solid #d1633c;
                border-radius: 50%;
                object-fit: cover;
            }

        </style>
    </head>

    <body>
        <h1><img src="images/Headshot.jpg" alt="headshot"><br>Tyson Shields</h1>
            <h2>About Me</h2>
                <p>Senior at the University of Nebraska-Lincoln. I am majoring in Mathematics (Statistics & Data Science) and Broadcasting (Media Production).</p>
            <h2>Classes This Semester</h2>
                <p></p>
            <h2>Outside of Class</h2>
                <p></p>
            <h2>After Graduation</h2>
                <p></p>
    </body>
</html>